apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-qdrant
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-helm
    version: '>=v0.20.0'
  description: Crossplane configuration for deploying Qdrant vector database via Helm.
  license: Apache-2.0
  maintainer: Hops Ops <hello@hops.ai>
  readme: |
    # helm-qdrant
    Crossplane configuration for deploying Qdrant vector database via Helm.
  repository: ghcr.io/hops-ops/helm-qdrant
  source: github.com/hops-ops/helm-qdrant
